[33mcommit a99c937ffef1481db060c5e1ce836cfe71c10eab[m[33m ([m[1;36mHEAD -> [m[1;32mChristianDaniela_refact[m[33m)[m
Author: Christian272004 <165886314+Christian272004@users.noreply.github.com>
Date:   Fri Apr 26 10:24:19 2024 +0200

    Sacar las clases del main y  heahechopequeños cambios dentro del main

[33mcommit a8069598642d84ca3feb1f029a8eac453234b807[m
Author: Christian272004 <165886314+Christian272004@users.noreply.github.com>
Date:   Fri Apr 26 09:47:55 2024 +0200

    Extrear clase Costumer

[33mcommit f475ef92deffef4f77abf05a678f852692fe42d2[m[33m ([m[1;32mmain[m[33m)[m
Author: danielagmz <161260538+danielagmz@users.noreply.github.com>
Date:   Fri Apr 26 09:40:03 2024 +0200

    rama nueva

[33mcommit f6dff6f441b97b81b7cee717bb33decaa4f40ab8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: azaldua <120718642+azaldua@users.noreply.github.com>
Date:   Fri Apr 12 09:33:20 2024 +0200

    Primer commit
    
    Commit amb els documents de la pràctica
